<style>
    ol{color: brown;
    }
    a{
        color: darkred;
        text-decoration: none;
    }
    </style>

<ol type="1"><h3>पाठहरु</h3>
    <li><a href="">वीर पुर्खा</a></li>
    <li><a href="">गाउँको माया</a></li>
    <li><a href="">संस्कृतिको नयाँ यात्रा</a></li>
    <li><a href="">योगमाया</a></li>
    <li><a href="">साथीलाई चिठी </a></li>
    <li><a href="">त्यो फेरी फर्कला</a></li>
    <li><a href="">पर्यापर्टनका सम्भावना र आयमt</a></li>
    <li><a href="">लौ आयो ताजा खबर</a></li>
    <li><a href="">सफलताको कथा</a></li>
    <li><a href="">कृषिशालामा एक दिन</a></li>
    <li><a href="">रारा भ्रमण</a></li>
    <li><a href="">जलस्रोत र उर्जा</a></li>
</ol>