<style>
        ol{color: brown;
        }
        a{
            color: darkred;
            text-decoration: none;
        }
        h2{ 
            color: green;
        }
        </style>


<h2>MECHANICS</h2>
<ol type="1">
<li><a href="">Physical Quantities</a></li>
<li><a href="">Vectors</a></li>
<li><a href="">Kinematics</a></li>
<li><a href="">Dynamics</a></li>
<li><a href="">Work, Energy and Power</a></li>
<li><a href="">Circular Motion</a></li>
<li><a href="">Gravitation</a></li>
<li><a href="">Elasticity</a></li>
</ol>


<h2>HEAT AND THERMODYNAMICS</h2>
<ol type="1">
<li><a href="">Heat and Temperature</a></li>
<li><a href="">Thermal Expansion</a></li>
<li><a href="">Quantity of Heat</a></li>
<li><a href="">Rate of Heat Flow</a></li>
<li><a href="">Ideal Gas</a></li>
</ol>


<h2>WAVE AND OPTICS</h2>
<ol type="1">
<li><a href="">Reflection at Curved Mirrors</a></li>
<li><a href="">Refraction at Plane Surface</a></li>
<li><a href="">Refractions through Prisms</a></li>
<li><a href="">Lenses</a></li>
<li><a href="">Dispersion of Light</aper></li>
</ol>


<h2>ELECTRICITY AND MAGNETISM</h2>
<ol type="1">
<li><a href="">Electric Charges</a></li>
<li><a href="">Electric Field</a></li>
<li><a href="">Electric Potential</a></li>
<li><a href="">Capacitor</a></li>
<li><a href="">DC Circuits</a></li>
</ol>


<h2>MODERN PHYSICS</h2>
<ol type="1">
<li><a href="">Nuclear Physics</a></li>
<li><a href="">Solids</a></li>
<li><a href="">Recent Trends in Physics</a></li>
</ol>