<style>
    ol{color: brown;
    }
    a{
        color: darkred;
        text-decoration: none;
    }
    h2{ 
        color: green;
    }
    </style>
    <h2>TOPICS</h2>

<ol type="1">
    <a href=""><li></li></a> <a href=""><li></li></a>
 <a href="govinda sir images/Screenshot (2).png"><li>chapter1 </li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>
 <a href=""><li></li></a>

</ol>