<style>
    ul{color: brown;
    }
    a{
        color: darkred;
        text-decoration: none;
    }

    </style>

   <h2>1. ALGEBRA</h2>
   <ul>
    <h3>Chapter 1 : Logic, Sets and Real Number System</h3>
    <li><a href="">Exercise 1.1</a></li>
    <li><a href="">Exercise 1.2</a></li>
    <li><a href="">Exercise 1.3</a></li>
   </ul>
   
    <ul>
        <h3>Chapter 2 : Functions</h3>
        <li><a href="">Exercise 2.1</a></li>
        <li><a href="">Exercise 2.2</a></li>
        <li><a href="">Exercise 2.3</a></li>
    </ul>

    <ul>
        <h3>Chapter 3 : Curve Sketching</h3>
        <li><a href="">Exercise 3.1</a></li>
    </ul>

    <ul>
        <h3>Chapter 4 : Sequence and Series</h3>
        <li><a href="">Exercise 4.1</a></li>
        <li><a href="">Exercise 4.2</a></li>
    </ul>
   
    <ul>
        <h3>Chapter 5 : Matrices and Determinants</h3>
        <li><a href="">Exercise 5.1</a></li>
        <li><a href="">Exercise 5.2</a></li>
        <li><a href="">Exercise 5.3</a></li>
    </ul>

    <ul>
        <h3>Chapter 6 : Quadratic Equations</h3>
        <li><a href="">Exercise 6.1</a></li>
        <li><a href="">Exercise 6.2</a></li>
        <li><a href="">Exercise 6.3</a></li>
    </ul>

    <ul>
        <h3>Chapter 7 : Complex Numbers</h3>
        <li><a href="">Exercise 7.1</a></li>
        <li><a href="">Exercise 7.2</a></li>
        <li><a href="">Exercise 7.3</a></li>
    </ul>


    <h2>2. TRIGONOMETRY</h2>
   <ul>
    <h3>Chapter 8 : Inverse Circular Functions and Trigonometric Equation</h3>
    <li><a href="">Exercise 8.1</a></li>
    <li><a href="">Exercise 8.2</a></li>
   </ul>
   
    
   <h2>3. ANALTYTIC GEOMETRY</h2>
   <ul>
    <h3>Chapter 9 : Analytical Geometry</h3>
    <li><a href="">Exercise 9.1</a></li>
    <li><a href="">Exercise 9.2</a></li>
   </ul>

   <ul>
       <h3>Chapter : 10 Pair of Straight Lines</h3>
     <li><a href="">Exercise 10.1</a></li>
    </ul>

   <ul>
    <h3>Chapter 11 : Coordinates in Space</h3>
    <li><a href="">Exercise 11.1</a></li>
    <li><a href="">Exercise 11.2</a></li>
   </ul>


   <h2>4. VECTORS</h2>
   <ul>
    <h3>Chapter 12 : Vectors</h3>
    <li><a href="">Exercise 12.1</a></li>
   </ul>


   <h2>5. STATISTICS AND PROBABILITY</h2>
   <ul>
    <h3>Chapter 13 : Measures of Dispersion</h3>
    <li><a href="">Exercise 13.1</a></li>
    <li><a href="">Exercise 13.2</a></li>
   </ul>

   <ul>
    <h3>Chapter 14 : Probability</h3>
    <li><a href="">Exercise 14.1</a></li>
   </ul>

<h2>6. CALCULUS</h2>
   <ul>
    <h3>Chapter 15 : Limits and Continuity</h3>
    <li><a href="">Exercise 15.1</a></li>
    <li><a href="">Exercise 15.2</a></li>
    <li><a href="">Exercise 15.3</a></li>
    <li><a href="">Exercise 15.4</a></li>
</ul>

<ul>
    <h3>Chapter 16 : The Derivatives</h3>
    <li><a href="">Exercise 16.1</a></li>
    <li><a href="">Exercise 16.2</a></li>
    <li><a href="">Exercise 16.3</a></li>
</ul>

<ul>
        <h3>Chapter 17 : Application of Derivatives</h3>
        <li><a href="">Exercise 17.1</a></li>
</ul>       

<ul>
        <h3>Chapter 18 : Anti-derivatives</h3>
        <li><a href="">Exercise 18.1</a></li>
        <li><a href="">Exercise 18.2</a></li>
        <li><a href="">Exercise 18.3</a></li>
        <li><a href="">Exercise 18.4</a></li>
        <li><a href="">Exercise 18.5</a></li>
        <li><a href="">Exercise 18.6</a></li>
        <li><a href="">Exercise 18.7</a></li>
    </ul>


    <h2>7. COMPUTATTIONAL METHODS</h2>
    <ul>
     <h3>Chapter 19 : Numerical Computation</h3>
     <li><a href="">Exercise 19.1</a></li>
     <li><a href="">Exercise 19.2</a></li>
 </ul>

 <ul>
        <h3>Chapter 20 : Numerical Integration</h3>
        <li><a href="">Exercise 20.1</a></li>
        <li><a href="">Exercise 20.2</a></li>
    </ul>


    <h2>8. MECHANICS</h2>
    <ul>
     <h3>Chapter 21 : Statics</h3>
     <li><a href="">Exercise 21.1</a></li>
     <li><a href="">Exercise 21.2</a></li>
 </ul>

 <ul>
        <h3>Chapter 22 : Dynamics</h3>
        <li><a href="">Exercise 22.1</a></li>
        <li><a href="">Exercise 22.2</a></li>
        <li><a href="">Exercise 22.3</a></li>
    </ul>