<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="discription" content="here is discription ">
    <meta name="keywords" content="grade 11 notes,grade11 whitefield notes,grade 11 whitefield notes">
    <meta name="robots" content="noindex, nofollow" />
    <title>grade 11 notes</title>
    <style>
    h1{
        background-color: brown;
        color: chartreuse;
        text-align: center;
    }
    h3{
        color: green;
    }
    ul.li{
        color: orangered;
        text-decoration: none;
    }
    li{
        color: red;
    }
    a{
        color: rgb(255, 72, 0);
        text-decoration :none;
    }
   footer {
       color: darkred;
       text-align:center;
   }
   
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <h3><b>Subjects</b></h3>
    <ul>
 <li><a href="English/english.html">English</a></li>       
 <li><a href="Nepali/nepali.html">Nepali</a></li>
 <li><a href="Mathematics/mathematics.html">Mathematics</a></li>
 <li><a href="Physics/physics.html">Physics</a></li>
 <li><a href="chemistry/chemistry.html">Chemistry</a></li>
 <li><a href="">Biology</a></li>
 <li><a href="">Computer Science</a></li>
    </ul>
    <!-- Copyright Information -->
 <footer><p>Copyright 2022 @Jenish Khanal</p></footer>
</body>
</html>