<style>
    ol{color: brown;
    }
    a{
        color: darkred;
        text-decoration: none;
    }
    </style>

<ol type="1"><h3>Chapter List</h3>
    <li><a href="">Education and Humanity</a></li>
    <li><a href="">Communication</a></li>
    <li><a href="">Media and Society</a></li>
    <li><a href="">History and Culture</a></li>
    <li><a href="">Life and Love</a></li>
    <li><a href="">Health and Exercise</a></li>
    <li><a href="">Ecology and Development</a></li>
    <li><a href="">Humour and Satire</a></li>
    <li><a href="">Democracy and Human Rights</a></li>
    <li><a href="">Home Life and Family Relationship</a></li>
    <li><a href="">Arts and Creation</a></li>
    <li><a href="">Fantasy</a></li>
    <li><a href="">Career and Entrepreneurship</a></li>
    <li><a href="">Power and Politics</a></li>
    <li><a href="">War and Peace</a></li>
    <li><a href="">Critical Thinking</a></li>
    <li><a href="">Globalization and Diaspora</a></li>
</ol>