<style>
ol{color: brown;
}
a{
    color: darkred;
    text-decoration: none;
}
</style>

<ol type="1"><h3>Story</h3>
<li><a href="">Selfish Giant</a> </li>
<li><a href="">Oval Portrait</a></li>
<li><a href="">God Sees the Truth but Waits</a></li>
<li><a href="">The Wish</a></li>
<li><a href="">Civil Peace</a></li>
<li><a href="">Two Little Soldiers</a></li>
<li><a href="">An Astrologer's Day</a></li>
</ol>

<ol type="1"><h3>Poems</h3>
    <li><a href="">Corona Says</a></li>
    <li><a href="">A Red, Red Rose</a></li>
    <li><a href="">All the World's a Stage</a></li>
    <li><a href="">Who are you, little i?</a></li>
    <li><a href="">The Gift in Wartime</a></li>
</ol>

<ol type="1"><h3>Essays</h3>
    <li><a href="">Sharing Tradition</a></li>
    <li><a href="">How to Live Before You Die</a></li>
    <li><a href="">What I Require From Life</a></li>
    <li><a href="">What is Poverty?</a></li>
    <li><a href="">Scientific Research is a Token of Humankind’s Survival</a></li>
</ol>

<ol type="1"><h3>One Act Plays</h3>
    <li><a href="">Trifles</a></li>
    <li><a href="">A Sunny Morning</a></li>
    <li><a href="">Refund</a></li>
</ol>
